spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/myblog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PT0509wm29a@
spring.jpa.show-sql: true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.blog.controller
springdoc.cache.disabled=false
